# eircode

./: .gitignore  build.gradle  settings.gradle
eircode-backend/: build.gradle
eircode-backend/src/main/java/com/fexco/: Application.java
eircode-backend/src/main/java/com/fexco/alliesComputing/: AddressClient.java  AddressKeyGenerator.java
eircode-backend/src/main/java/com/fexco/cache/: CacheEntry.java  CacheRepository.java  CustomCache.java  CustomCacheManager.java
eircode-backend/src/main/java/com/fexco/eircode/controller/: EircodeController.java
eircode-backend/src/main/resources/: application.yaml  ehcache.xml
eircode-backend/src/main/resources/static/: index.html
eircode-backend/src/test/groovy/com/fexco/: ApplicationSpec.groovy
eircode-backend/src/test/groovy/com/fexco/alliesComputing/: AddressClientSpec.groovy  AddressClientTest.groovy  AddressKeyGeneratorTest.groovy
eircode-backend/src/test/groovy/com/fexco/cache/: CustomCacheManagerTest.groovy
eircode-backend/src/test/groovy/com/fexco/eircode/controller/: EircodeControllerTest.groovy
eircode-backend/src/test/resources/: application.yaml
gradle/wrapper/: gradle-wrapper.properties
