buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'spring-boot'

bootRepackage {
    enabled = false
}

dependencies {

    // spring mvc
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'

    // spring cache + ehcache
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache'

    // spring jpa + h2
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'com.h2database', name: 'h2'

    // testing
    // -------

    // spock - spring
    testCompile group: 'org.spockframework', name: 'spock-spring', version:'1.1-groovy-2.4-rc-3'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}
