buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'spring-boot'

bootRepackage {
    enabled = false
}

dependencies {

    // spring mvc
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'

    // spring cache + ehcache
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache'
    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.3'

    // testing
    // -------

    // spock - spring
    testCompile group: 'org.spockframework', name: 'spock-spring', version:'1.1-groovy-2.4-rc-3'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}
